<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Post Creation</title>
        <link rel="stylesheet" href="./Assets/Styles/Header.css">
        <link rel="stylesheet" href="./Assets/Styles/postCreation.css">
    </head>
    <body>
        <script src="./Assets/Scripts/ComponentDefs.js"></script>
        <div class="createPost">
            <p>Create Post</p>
            <form id="createPostForm">
                <label>Post Title: <input type="text" id="postTitle" placeholder="Input Text Here"></label>
                <p>Description:</p>
                <textarea id="postDesc" rows="5" cols="100" placeholder="Write Description here"></textarea>
                <div id="postVideo">
                    <p>Post Video: </p>
                    <label for="file-input" class="UploadButton">
                        <img src="./Assets/Images/UploadButton.png" alt="UploadButton" id="UploadButton">
                    </label>
                    <input id="file-input" type="file" hidden>
                </div>
                <label>Tags: <input type="text" id="postTags" placeholder="Input Text Here"></label>
                <div id="exitButtons">
                    <a href="Feed.html" id="cancel">Cancel</a>
                    <a href="Feed.html" id="submit">Submit</a>
                </div>
                <button type="submit" hidden>No Touchy</button>
            </form>
        </div>
    </body>
</html>